{
    "id": "marirestaurant",
    "start_url": "./index.html",
    "name": "Mari Restaurant",
    "short_name": "Mari Resto",
    "description": "Rasakan enaknya berbagai masakan di tempat yang berbeda setiap hari!",
    "display": "standalone",
    "background_color": "#f3f3f375",
    "theme_color": "rgba(28,150,162,1)",
    "icons": [
      {
        "src": "/images/icon/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/images/icon/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/images/icon/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/images/icon/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }
  